# BNB_mainnet
#REACT_APP_CHAIN_ID = "56"
#REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"
#REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org"
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# BNB_testnet
REACT_APP_CHAIN_ID = "97"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s3.binance.org:8545/"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# BNB_testnet
REACT_APP_BNB_TEST_CHAIN_ID = "97"
REACT_APP_BNB_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_BNB_NODE_2 = "https://data-seed-prebsc-1-s3.binance.org:8545/"
REACT_APP_BNB_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

#fantom_mainnet
REACT_APP_FTM_CHAIN_ID = "250"
REACT_APP_FTM_NODE_1 = "https://rpc.ftm.tools"


#fantom_testnet
REACT_APP_FTM_TEST_CHAIN_ID = "4002"
REACT_APP_FTM_TEST_NODE_1 = "https://rpc.testnet.fantom.network/"

#To toggle network
REACT_APP_BINANCE_CHAIN_ID ="97"
REACT_APP_FANTOM_CHAIN_ID ="4002"